<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/vector_compose_fab"
        android:iconTintMode="src_in"
        android:title="@string/compose_tweet"
        app:showAsAction="ifRoom"
        app:tint="@color/white" />
</menu>