<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tweet"
            type="com.codepath.apps.simpletweet.models.Tweet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                tools:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="Profile Image"
                    app:imageUrl="@{tweet.user.profileImageUrl}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:text='@{"@" + tweet.user.screenName}'
                    tools:text="screenName" />

                <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProfileImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="@{tweet.body}"
                    tools:text="This is my sample text." />

                <TextView
                    android:id="@+id/tvFormattedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:text="@{tweet.formattedTimeDifference}"
                    tools:text="2 mins ago" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:text="@{tweet.user.name}"
                    android:textStyle="bold"
                    tools:text="Name" />

                <ImageButton
                    android:id="@+id/ibRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/ibReply"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/selector_twitter_retweet"
                    app:tint="@drawable/selector_twitter_retweet_color"
                    tools:layout_height="24dp" />

                <TextView
                    android:id="@+id/tvRetweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="22dp"
                    android:layout_toEndOf="@+id/ibRetweet"
                    android:text="@{Integer.toString(tweet.retweetCount)}"
                    app:tint="@drawable/selector_twitter_retweet_color"
                    tools:text="30" />

                <TextView
                    android:id="@+id/tvReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="22dp"
                    android:layout_toEndOf="@+id/ibReply"
                    app:tint="@drawable/selector_twitter_retweet_color"
                    tools:text="1" />

                <ImageButton
                    android:id="@+id/ibFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/ibRetweet"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/selector_twitter_favorite"
                    app:tint="@drawable/selector_twitter_favorite_color"
                    tools:layout_height="24dp" />

                <TextView
                    android:id="@+id/tvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="22dp"
                    android:layout_toEndOf="@+id/ibFavorite"
                    android:text="@{Integer.toString(tweet.favoriteCount)}"
                    app:tint="@drawable/selector_twitter_favorite_color"
                    tools:text="30" />

                <ImageButton
                    android:id="@+id/ibReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/ivProfileImage"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_reply_24"
                    app:tint="@drawable/selector_twitter_retweet_color"
                    tools:layout_height="24dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>